*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container {
    display:grid;
    /* grid-template-columns: repeat(3, 1fr) ; */
    /* grid-auto-rows:minmax(100px, auto); */
    grid-gap:10px;
    background:gray;
    grid-template-areas: 
    "item1 item1"
    "item2 item3"
    "item4 item4"
    
    ;
}

.item{
    background-image:radial-gradient(rgb(225, 0, 255),black);
    padding:20px;
    color:white;
    font-size:20px;
    margin:10px;
    border-radius:20px;
}

/* .item:nth-child(1){
    grid-column: 1/span 2;
    grid-row: 1/span 3;
   
}
.item:nth-child(11){
    grid-column:1/span 3;
} */

/* grid area */

/* 
.item:nth-child(1){
     1. grid-row-start
       2. grid-column-start
       3. grid-row-end
       4. grid-column-end  
   
  grid-area: 1 / 1/ span 3/ span 2; 
} 
*/

/* .item:nth-child(6){
    grid-area: 4/ 2/ 6/ 4;
}
 */

.item:nth-child(1){
    grid-area: item1;
}

.item:nth-child(2){
    grid-area: item2;
}

.item:nth-child(3){
    grid-area: item3;
}

.item:nth-child(4){
    grid-area: item4;
}


/* Template Site */

.container2 {
    display:grid;
    grid-gap:10px;
    background:rgb(207, 200, 200);
    grid-template-areas: 
    "header header header header"
    "menu content content content"
    "anuncio content content content"
    "footer footer footer footer"    
    ;
}
.item2{
    background:blue;
    padding:20px;
    color:white;
    border-radius:10px;
}


header {
    grid-area: header;
}

nav {
    grid-area: menu;
}

section{
    grid-area: content;
}

footer{
    grid-area: footer;
}

.ad{
    grid-area: anuncio;
}