<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style type="text/css">
   /*  div{
      width:50%;
      height: 200px;
      margin:10px;
      background-color:red;
      float:left;
    } */

    .container{
      display:flex;
      background-color:#123f;
      flex-direction:row;
      justify-content: flex-end;
      align-items: center;
    }

    #div1 {
      flex:1;
      background-color:#ff0000;
      margin:10px;
      padding:10px;
      font-size:18px;
      height:150px;
      justify-content: center;
      align-items: center; 
    }
    #div2 {
      flex:1;
      background-color:#ff0000;
      margin:10px;
      padding:10px;
      font-size:18px;
      height:150px;
      justify-content: center;
      align-items: center;
    }
    #div3 {
      flex:4.8;
      background-color:#ff0000;
      margin:10px;
      padding:10px;
      font-size:18px;
      height:150px;
      justify-content: center;
      align-items: center;  
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div2">3</div>

  </div>

  <div class="container">
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
  </div>
 
</body>
</html>