<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://github.com/fluidicon.png"
      title="GitHub"
    />
    <title>Tarja</title>
    <style>
      body {
          background-image:radial-gradient(purple,rgb(48, 16, 48))
      }
      * {
        box-sizing: border-box;
      }
      .target {
        background-color: #21262d;
        width: 440px;
        height: 110px;
        text-align: center;
        box-shadow: 0px 0px 15px #9e9e6c;
      }

      .target2 {
        background-image: linear-gradient(
          rgb(228, 62, 62),
          green,
          rgb(66, 126, 196)
        );
        width: 440px;
        height: 110px;
        text-align: center;
        box-shadow: 0px 0px 15px #9e9e6c;
      }

      a {
        border: 2px solid #707579;
        display: inline-block;
        height: 95px;
        width: 420px;
        margin-top: 5px;
        font-size: 30px;
        text-decoration: none;
        color: white;
        padding-top: 30px;
        text-shadow: 0px 0px 15px rgb(61, 60, 60);
      }
      div {
        transform: rotate(45deg);
        position: fixed;
        left: 75%;
        top: 40px;
      }

      target {
        transform: rotate(-45deg);
        position: fixed;
        left: -100px;
        top: 40px;
      }

      main h2 {
        font-family: "Fira Code", cursive;
        font-size: 32px;
        margin-left: 35%;
        margin-top: 20%;
        color:white;
      }
    </style>
  </head>
  <body>
    <div class="target">
      <a href="https://github.com/">Github Corner</a>
    </div>

    <target class="target2">
      <a href="https://google.com/">Give a Google</a>
    </target>

    <main>
      <h2>Choose your Preferred</h2>
    </main>
  </body>
</html>
